{
  "name": "kirky-cam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easyimage": "^2.1.0",
    "moment": "^2.11.2",
    "ospry": "^1.0.4",
    "slack-node": "^0.1.7"
  }
}
